# NADA-Server-Release

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
scripts/: start.sh
src/main/java/com/nada/server/: InitDb.java  NadaServerApplication.java
src/main/java/com/nada/server/commons/: RedisUtil.java  S3Utils.java  SecurityUtil.java
src/main/java/com/nada/server/config/: AmazonS3Config.java  JwtSecurityConfig.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nada/server/constants/: AnimalYearTable.java  ErrorCode.java  MBTITable.java  SuccessCode.java
src/main/java/com/nada/server/controller/: CardController.java  CardGroupController.java  GroupController.java  TestController.java  UserController.java
src/main/java/com/nada/server/domain/: Authority.java  BaseTimeEntity.java  Card.java  CardGroup.java  Group.java  RefreshToken.java  User.java
src/main/java/com/nada/server/dto/: BaseResponse.java  CardFrontDTO.java  NResultDTO.java  PriorityChangeDTO.java  ResultDTO.java
src/main/java/com/nada/server/dto/payload/: CardDTO.java  CardDateDTO.java  CardFrontDTO.java  CardPriorityDTO.java  CreateCardDTO.java  GroupListDTO.java  TokenDTO.java  UserTokenDTO.java
src/main/java/com/nada/server/dto/req/: ChangePriorityDTO.java  CreateCardDTO.java  CreateCardGroupRequest.java  CreateCardRequest.java  CreateGroupRequest.java  LoginRequest.java  ModifyCardGroupRequest.java  ModifyGroupNameRequest.java  ReissueRequest.java  registerDTO.java
src/main/java/com/nada/server/dto/res/: CardDetailResponse.java  CardGroupListResponse.java  CardSerachResponse.java  GetHarmonyResponse.java  GroupListResponse.java  LoginDTO.java  LoginResponse.java  ReissuseResponse.java  ResponseDTO.java  WrittenCardResponse.java
src/main/java/com/nada/server/exception/: CustomException.java  ErrorCode.java  RestExceptionHandler.java
src/main/java/com/nada/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationDeniedHandler.java  JwtFilter.java  TokenProvider.java
src/main/java/com/nada/server/repository/: CardGroupRepository.java  CardGroupSupportRepository.java  CardRepository.java  GroupRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/nada/server/repository/dto/: CardFrontDTO.java
src/main/java/com/nada/server/service/: CardGroupService.java  CardService.java  CustomUserDetailService.java  GroupService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/nada/server/: NadaServerApplicationTests.java
src/test/java/com/nada/server/service/: CardGroupServiceTest.java  CardServiceTest.java  GroupServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
